LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="llm_chain"
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1